# core-quarkus-student

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/fmagarot/controller/: StudentController.java
src/main/java/org/fmagarot/core/: CoreApplication.java  ErrorResponse.java
src/main/java/org/fmagarot/entities/: StudentEntity.java
src/main/java/org/fmagarot/exception/: StudentNotFoundException.java
src/main/java/org/fmagarot/handler/: ConstraintViolationHandler.java  StudentNotFoundExceptionHandler.java
src/main/java/org/fmagarot/mapper/: StudentMapper.java
src/main/java/org/fmagarot/resources/: StudentResource.java
src/main/java/org/fmagarot/service/: StudentService.java
src/main/resources/: application-dev.yml  application.yml  init.sql
src/native-test/java/org/fmagarot/: StudentControllerIT.java
src/test/java/org/fmagarot/: StudentControllerTest.java
src/test/java/org/fmagarot/handler/: ConstraintViolationHandlerTest.java  StudentNotFoundExceptionHandlerTest.java
src/test/resources/: application.yml  init-test.sql  insert-statement.sql
