<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>core-student</artifactId>
  <build>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>

      <!-- Surefire Plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.2</version>
      </plugin>

      <!-- Quarkus Plugin -->
      <plugin>
        <artifactId>quarkus-maven-plugin</artifactId>
        <groupId>io.quarkus</groupId>
        <version>${quarkus-platform.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Quarkus Core Dependencies -->
    <dependency>
      <artifactId>quarkus-hibernate-orm</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-jdbc-h2</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-config-yaml</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-resteasy</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-jackson</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-resteasy-jackson</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-arc</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <!--
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-observability-devservices-lgtm</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-opentelemetry</artifactId>
    </dependency>
    -->
    <!-- Instancio -->
    <dependency>
      <artifactId>instancio-core</artifactId>
      <groupId>org.instancio</groupId>
      <version>5.1.0</version>
    </dependency>

    <!-- MapStruct -->
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstructVersion}</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct-processor</artifactId>
      <groupId>org.mapstruct</groupId>
      <scope>provided</scope>
      <version>${mapstructVersion}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>compile</scope>
      <version>1.18.36</version>
    </dependency>
    <dependency>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>compile</scope>
      <version>0.2.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <artifactId>quarkus-junit5</artifactId>
      <groupId>io.quarkus</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>${quarkus-platform.artifact-id}</artifactId>
        <groupId>${quarkus-platform.group-id}</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${quarkus-platform.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-bom</artifactId>
        <groupId>org.mockito</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${mockito-bom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>org.fmagarot</groupId>

  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <properties>
    <java.version>21</java.version>
    <mapstructVersion>1.6.3</mapstructVersion>
    <mockito-bom.version>5.14.2</mockito-bom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus-platform.artifact-id>quarkus-bom</quarkus-platform.artifact-id>
    <quarkus-platform.group-id>io.quarkus.platform</quarkus-platform.group-id>
    <quarkus-platform.version>3.17.2</quarkus-platform.version>
    <quarkusPluginId>io.quarkus</quarkusPluginId>
    <quarkusPluginVersion>3.17.2</quarkusPluginVersion>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
